.link-group {
    display: flex;
    justify-content: space-between;
}

.link-group a {
    flex-grow: 1;
    margin-right: 10px; /* Adjust as needed */
}
.link-box {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px; 
    height: 60px;
    margin-right: 10px; 
    margin-bottom: 10px; 
    text-align: center;
    background-color:rgb(246, 244, 240);
     border-radius: 10px; 
    
}
.link-box a:hover {
    color: orange; /* Change the color to orange when hovering */
}
.link-large {
    font-size: 18px;
    color: black;
}

.tabm{
    
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 180px;
}

